PORT = 3000
JWT_SECRET = "0fc9c75ec5dfbbcf5ad26f2d2db99f10dc408e0b495d8d618ee91eed356cda00"
GOOGLE_CLIENT_ID = "50152959025-3rkijq3du56sa36r4tdk8rk76nfrs9et.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_USER=postgres
DB_PASSWORD=parth
DB_HOST=localhost
DB_NAME=usercelebx
DB_PORT=5432